Src/SinglePageMvvmScaffold/SmrePOC.View/Vws/MainNavView.xaml

<lnk:WindowBase x:Class="SmrePOC.View.Vws.MainNavView" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib"    
                xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                xmlns:xui="clr-namespace:WpfUserControlLib.Views;assembly=WpfUserControlLib"            
                xmlns:anm="clr-namespace:WpfUserControlLib.Anime;assembly=WpfUserControlLib"            
                xmlns:vms="clr-namespace:SmrePOC.VM.VMs;assembly=SmrePOC.VM" 
                d:DataContext="{d:DesignInstance Type=vms:MainVM}"  
                Title="CI Permission Managers" MinWidth="1000" MinHeight="160" Style="{DynamicResource WindowStyle_Aav0}" Loaded="OnLoaded">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/SmrePOC.View;component/ViewModelToViewMapping.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <sys:Double x:Key="blur">0</sys:Double>

      <Style TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="18" />
      </Style>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" >
        <!--Not sure who overrides this ... but it does not color without it: -->
        <Setter Property="Foreground" Value="{StaticResource InfoForegroundBrush}" />
      </Style>

      <ControlTemplate x:Key="ColoredValidationMsgStyle">
        <Border CornerRadius="8" Background="#181818" Margin="2 1">
          <Grid Margin="3 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2" Text="{Binding}" Foreground="{Binding Converter={cnv:StringToColor}, ConverterParameter={StaticResource MainForegroundBrush}, FallbackValue=Brown}" />
          </Grid>
        </Border>
      </ControlTemplate>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <lnk:WindowBase.InputBindings>
    <!-- //todo: defined in NavBarVM ??? how to use from here ??? 
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-None" />
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-Ctrl" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-Alt"  Modifiers="Alt"  />
    <KeyBinding Command="{Binding NavigatePage01Command}" Gesture="F1" />
    <KeyBinding Command="{Binding NavigatePage02Command}" Gesture="F2" />
    <KeyBinding Command="{Binding NavigatePage03Command}" Gesture="F3" />
    <KeyBinding Command="{Binding NavigatePage04Command}" Gesture="F4" />
    <KeyBinding Command="{Binding NavigatePage05Command}" Gesture="F5" />
    -->
  </lnk:WindowBase.InputBindings>
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <Grid>
      <Grid x:Name="ZommablePanel" >
        <Grid.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding"     Value="5"/>
            <Setter Property="Background"  Value="{StaticResource BackBackgroundBrush}" />
            <!--<Setter Property="Opacity"     Value=".9002" /> :too washed out in dark themes-->
          </Style>
        </Grid.Resources>
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
          <RowDefinition Height="5"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.Resources>
            <Style TargetType="{x:Type Label}"        BasedOn="{StaticResource lblTopLeft}" />
          </Grid.Resources>

          <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="16" Margin="20 -11">
            <StackPanel.Background>
              <ImageBrush TileMode="Tile" />
            </StackPanel.Background>
            <StackPanel.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#3aaa" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="RenderTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-26" />
                  </Setter.Value>
                </Setter>
              </Style>
            </StackPanel.Resources>
            <TextBlock Text=" Phase 2       " />
            <TextBlock Text="          Phase 2" />
            <TextBlock Text="Phase 2                       " />
            <TextBlock Text=" Phase 2       " />
            <TextBlock Text="          Phase 2" />
            <TextBlock Text="Phase 2                       " />
            <TextBlock Text=" Phase 2       " />
            <TextBlock Text="          Phase 2" />
            <TextBlock Text="Phase 2                       " />
            <TextBlock Text=" Phase 2       " />
            <TextBlock Text="          Phase 2" />
            <TextBlock Text="Phase 2                       " />
            <TextBlock Text=" Phase 2       " />
            <TextBlock Text="          Phase 2" />
            <TextBlock Text="Phase 2                       " />
          </StackPanel>

          <Label     Grid.Column="2" Content="Sql" />
          <TextBlock Grid.Column="2" Text="{Binding SrvrName}" FontStyle="Italic" FontWeight="SemiBold" FontSize="14" Grid.Row="1" d:Text="SqlExprs" />

          <Label     Grid.Column="4" Content="DB" />
          <TextBlock Grid.Column="4" Text="{Binding DtBsName}" FontStyle="Italic" FontWeight="SemiBold" FontSize="14" Grid.Row="1" d:Text="SqlExprs" />

          <Label     Grid.Column="6" Content="Agent" />
          <TextBlock Grid.Column="6" Text="{Binding EmailOfI}" FontStyle="Italic" FontWeight="SemiBold" FontSize="14" Grid.Row="1" d:Text="SqlExprs" />

          <Label     Grid.Column="8" Content="RW" />
          <CheckBox  Grid.Column="8" IsChecked="{Binding LetDbChg}" Grid.Row="1" />

        </Grid>


        <StackPanel Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
          <Button Content="{Binding AppVerNumber}" Command="{Binding UpgradeSelfCommand}" d:Content="123" BorderThickness="0" Background="Transparent" FontSize="14" VerticalAlignment="Bottom" Padding="4 0 4 1" Margin="2 -4"
                  ToolTip="{Binding AppVerToolTip}" 
               Foreground="{Binding IsObsolete, Converter={cnv:UniConverter BrushTrue=OrangeRed, BrushFalse=Green}, FallbackValue=#07e}" />
          <!-- BE-194                        Style="{StaticResource AnimColorButtonStyle}" Height="26" />          -->
          <!--<TextBlock x:Name="tbkVer" Text="v7·11" Margin="40 0 16 0" 
                     Foreground="{Binding IsObsolete, Converter={cnv:UniConverter BrushTrue=OrangeRed, BrushFalse=Green}, FallbackValue=#07e}" FontSize="12" VerticalAlignment="Bottom" 
                        ToolTip="{Binding AppVerToolTip}" />-->
          <!-- BE-194
          <Button Content=" Update " Command="{Binding UpgradeSelfCmd}" Visibility="{Binding IsObsolete, Converter={cnv:UniConverter}, FallbackValue=Collapsed}" Foreground="#a00" BorderThickness="0" Margin="4 -2" d:Visibility="Visible" Style="{StaticResource IsObsoleteBurronStyle}" RenderTransformOrigin="1.0,0.0" ToolTip="New version is avilable.&#10;To update click the button...&#10;...or run the Green link" >
            <Button.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="{Binding UpgradeUrgency}" ScaleY="{Binding UpgradeUrgency}"/>
                <RotateTransform Angle="{Binding UpgradeUrgency}" />
                <SkewTransform  AngleX="8" />
              </TransformGroup>
            </Button.RenderTransform>
          </Button>-->
        </StackPanel>
      </Grid>

      <StackPanel x:Name="WindowControlPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-6" Style="{StaticResource SmartOpacityToggleAnimStyle}" >
        <!--<CheckBox Content="Autosave     " Unchecked="OnUnchecked" IsChecked="True" ToolTip="Autosave is On: no need to remember to save your changes." />
        <Button   Margin="5 0" Content="_Flush"    Height="26" Click="OnFlush"    Visibility="Collapsed" />
        <Button   Margin="5 0" Content="_Save"     Height="26" Click="OnSave"     Visibility="Collapsed" />
        <Button	  Margin="5 0" Content="Se_ttings" Height="26" Click="OnSettings" Visibility="Collapsed" ToolTip="Adjust application settings" VerticalAlignment="Stretch" />
        -->

        <!--<xui:ThemeSelectorUsrCtrl x:Name="themeSelector4" Height="26" Margin="5 0" />        <xui:ThemeSelectorUsrCtrl x:Name="themeSelector3" Header="Dark Mode" FontFml="Arial" FontSze="16"/>-->

        <TextBlock Margin="0 0 8 0" FontFamily="Courier New" FontSize="14" Text="Jan 2024 ver" Foreground="#0af" />

        <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ZV, ElementName=wnd, Mode=TwoWay}"	VerticalAlignment="Top" Margin="5 0" />
        <Button	Margin="2" Content="_æ" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#00F" BorderThickness="0" ToolTip="Toggle Audio"      Click="OnAudio"                      Visibility="Collapsed" />
        <Button	Margin="2" Content="_+" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Restore Window"    Click="OnWindowRestoree" x:Name="wr" Visibility="Collapsed" />
        <Button	Margin="2" Content="_£" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Maximize Window"   Click="OnWindowMaximize" x:Name="wm"                   />
        <Button	Margin="2" Content="_-"                          FontSize="26" Height="26" Padding="2 -0" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Minimize Window"   Click="OnWindowMiniBase"                               />
        <Button	Margin="2" Content="r"  FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#e00" BorderThickness="0" ToolTip="Close Application" Command="{Binding CloseAppCommand}" x:Name="btnExit"   />
      </StackPanel>

    </Grid>
  </Border>
</lnk:WindowBase>  